# Chave API do Mistral AI (você precisa substituir pelo seu valor)
MISTRAL_API_KEY=7gSOTtMieudzj9DxL9BmZnJi5hQZryo9

# Configurações do banco de dados
DB_PATH=backend/database/banco_palavras.db

# Configurações do servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True

